<!-- Напишите решение сюда -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Semantic markup</title>
    <style>
        body {
            color: white;
        }

        header {
            background-color: #F03D3E;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 5px;
        }

        nav {
            background-color: #374FC7;
            text-align: center;
            padding: 5px 0px;
        }

        nav a {
            display: inline-block;
            width: 30%;
            color: white;
        }

        main {
            background-color: aqua;
            margin: 0px;
            padding: 10px;
        }

        article {
            background-color: #495057;
            padding: 5px;
            padding-left: 15px;
            margin-bottom: 5px;
        }

        footer {
            background-color: #374FC7;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <a href="">Navigation 1</a>
        <a href="">Navigation 2</a>
        <a href="">Navigation 3</a>
    </nav>
</header>
<main>
    <article>
        <h2>Article 1</h2>
        <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
        </ul>
    </article>
    <article>
        <h2>Article 2</h2>
        <ol>
            <li>Эпизод IV — Новая надежда</li>
            <li>Эпизод V — Империя наносит ответный удар</li>
            <li>Эпизод VI — Возвращение джедая</li>
        </ol>
    </article>
</main>
<footer>Footer</footer>
</body>
</html>
